MONGO_URI='mongodb+srv://antony92376:mongodb92376@cloud.8ia7f.mongodb.net/?retryWrites=true&w=majority&appName=Cloud'
JWT_SECRET=121313


MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=Antony92376@outlook.com
MAIL_PASSWORD=antonychen92376
MAIL_ENCRYPTION=STARTTLS
MAIL_FROM_ADDRESS="Antony92376@outlook.com"



